# zxing-core

./: .gitignore  README  build.properties  pom.xml
barcode-scanner/: pom.xml
barcode-scanner/src/main/java/com/google/zxing/: App.java
barcode-scanner/src/main/java/com/google/zxing/client/j2me/: AdvancedMultimediaManager.java  BarcodeTypeEditorImpl.java  MultimediaManager.java  SnapshotThread2.java  VideoCanvas2.java  ZXingMIDlet.java
barcode-scanner/src/test/java/com/google/zxing/: AppTest.java
core/: .gitignore  pom.xml
hello-world/: .classpath  .project  pom.xml
hello-world/src/main/java/com/google/test/: App.java
hello-world/src/test/java/com/google/test/: AppTest.java
javame/: build.xml  pom.xml
javame/src/com/google/zxing/client/j2me/: DefaultMultimediaManager.java  LCDUIImageLuminanceSource.java  Menu.java  SnapshotThread.java  SplashThread.java  VideoCanvas.java
zxing-core/: .gitignore  .project
