<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.google.zxing</groupId>
	<artifactId>javame-improved</artifactId>
	<packaging>pom</packaging>
	<name>Barcode Scanner</name>
	<version>1.0</version>

	<description>Barcode Scanner for use with OXD mobile</description>

	<organization>
		<name>OpenXData</name>
		<url>http://openxdata.org</url>
	</organization>

	<issueManagement>
		<system>trac</system>
		<url>http://trac.openxdata.org</url>
	</issueManagement>

	<ciManagement>
		<system>jenkins</system>
		<url>http://jenkins.openxdata.org</url>
	</ciManagement>

	<mailingLists>
		<mailingList>
			<name>OpenXdata Users List</name>
			<archive>http://groups.google.com/group/openxdata-users</archive>
			<post>openxdata-users@googlegroups.com</post>
		</mailingList>
		<mailingList>
			<name>OpenXdata Dev List</name>
			<archive>http://groups.google.com/group/openxdata-dev</archive>
			<post>openxdata-dev@googlegroups.com</post>
		</mailingList>
	</mailingLists>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
		</license>
	</licenses>

	<modules>
		<module>core</module>
		<module>hello-world</module>
		<module>javame</module>
	</modules>

	<repositories>
		<repository>
			<id>openxdata</id>
			<url>http://nexus.openxdata.org/content/groups/public</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>openxdata</id>
			<url>http://nexus.openxdata.org/content/groups/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.zxing</groupId>
				<artifactId>core</artifactId>
				<version>1.6-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.sun.wtk</groupId>
				<artifactId>cldc</artifactId>
				<version>1.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.sun.wtk</groupId>
				<artifactId>midp</artifactId>
				<version>2.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.sun.wtk</groupId>
				<artifactId>mmapi</artifactId>
				<version>1.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.sun.wtk</groupId>
				<artifactId>jsr-234</artifactId>
				<version>1.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>3.8</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.12</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.3</source>
						<target>1.1</target>
						<compilerArguments>
							<bootclasspath>${settings.localRepository}/com/sun/wtk/cldc/1.1/cldc-1.1.jar${path.separator}${settings.localRepository}/com/sun/wtk/midp/2.0/midp-2.0.jar</bootclasspath>
						</compilerArguments>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>com.sun.wtk</groupId>
							<artifactId>cldc</artifactId>
							<version>1.1</version>
						</dependency>
						<dependency>
							<groupId>com.sun.wtk</groupId>
							<artifactId>midp</artifactId>
							<version>2.0</version>
						</dependency>
					</dependencies>
				</plugin>
				<!-- Configure Eclipse -->
				<plugin>
					<groupId>org.openxdata.mvnplugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<configuration>
						<buildcommands>
							<buildcommand>org.eclipse.jdt.core.javabuilder</buildcommand>
						</buildcommands>
						<projectnatures>
							<projectnature>org.eclipse.jdt.core.javanature</projectnature>
						</projectnatures>
						<forceJREContainer>false</forceJREContainer>
						<classpathContainers>
							<classpathContainer>org.eclipse.jdt.USER_LIBRARY/J2MELIB</classpathContainer>
						</classpathContainers>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>testing-hello</id>
			<activation>
				<property>
					<name>testing</name>
				</property>
			</activation>
		</profile>
	</profiles>

	<scm>
		<connection>scm:svn:https://svn.openxdata.org/J2ME/trunk</connection>
		<developerConnection>scm:svn:https://svn.openxdata.org/J2ME/trunk</developerConnection>
		<url>https://trac.openxdata.org/browser/J2ME/trunk</url>
	</scm>

	<distributionManagement>
		<snapshotRepository>
			<id>openxdata-snapshots</id>
			<url>https://nexus.openxdata.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>openxdata-releases</id>
			<url>https://nexus.openxdata.org/content/repositories/releases</url>
		</repository>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

</project>