<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>mforms</artifactId>
		<groupId>org.openxdata</groupId>
		<version>2.1-SNAPSHOT</version>
	</parent>
	<groupId>com.google.zxing</groupId>
	<artifactId>barcode-scanner</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>barcode-scanner</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>com.sun.wtk</groupId>
			<artifactId>cldc</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.wtk</groupId>
			<artifactId>midp</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.wtk</groupId>
			<artifactId>mmapi</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.wtk</groupId>
			<artifactId>jsr-234</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
	</dependencies>

</project>

