<?xml version="1.0" encoding="ISO-8859-1"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.google.zxing</groupId>
		<artifactId>javame-improved</artifactId>
		<version>1.0</version>
	</parent>

	<groupId>com.google.zxing</groupId>
	<artifactId>javame</artifactId>
	<name>Barcode midlet</name>
	<version>1.0</version>

	<dependencies>

		<!-- <arg value="-libraryjars ${WTK-home}/lib/cldcapi11.jar"/> -->
		<!-- <arg value="-libraryjars ${WTK-home}/lib/midpapi20.jar"/> -->
		<!-- <arg value="-libraryjars ${WTK-home}/lib/mmapi.jar"/> -->
		<!-- <arg value="-libraryjars ${WTK-home}/lib/jsr234.jar"/> -->

		<dependency>
			<groupId>com.sun.wtk</groupId>
			<artifactId>cldc</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.wtk</groupId>
			<artifactId>midp</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.wtk</groupId>
			<artifactId>mmapi</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.wtk</groupId>
			<artifactId>jsr-234</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>res</directory>
				<filtering>true</filtering>
			</resource>
			<!-- <resource> -->
			<!-- <directory>src/main/resources</directory> -->
			<!-- <filtering>false</filtering> -->
			<!-- </resource> -->
		</resources>
		<plugins>
			<plugin>
				<groupId>org.openxdata.mvnplugins</groupId>
				<artifactId>j2me-maven-plugin</artifactId>
				<version>2.0.4</version>
				<executions>
					<execution>
						<goals>
							<goal>package</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<wtkHome>${wtk.home}</wtkHome>
					<useWtkLibs>false</useWtkLibs>
					<midlets>
						<MIDlet>
							<name>${project.parent.name}</name>
							<icon>res/zxing-icon.png</icon>
							<class>com.google.zxing.client.j2me.ZXingMIDlet</class>
						</MIDlet>
					</midlets>
					<jadAttributes>
						<MIDlet-Permissions>javax.microedition.media.control.VideoControl.getSnapshot</MIDlet-Permissions>
					</jadAttributes>
					<proguardOptions>
						<options>
							<!-- <option>-keep public class * implements -->
							<!-- org.openxdata.rpneval.Operator</option> -->
							<!-- <option>-keep public class * implements -->
							<!-- org.openxdata.rpneval.Evaluator</option> -->
							<!-- <option>-keep public class * implements -->
							<!-- org.openxdata.rpneval.Converter</option> -->
							<option> -keep public class
								com.google.zxing.client.j2me.ZXingMIDlet</option>
							<option> -keep class
								com.google.zxing.client.j2me.AdvancedMultimediaManager</option>
							<option> -keep class
								com.google.zxing.client.j2me.DefaultMultimediaManager</option>
							<option> -keep class
								com.google.zxing.client.j2me.MultimediaManager</option>
						</options>
					</proguardOptions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>testing-hello</id>
			<dependencies>
				<dependency>
					<groupId>com.google.test</groupId>
					<artifactId>hello-world</artifactId>
					<version>1.0-SNAPSHOT</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

	<properties>
		<wtk.home>${env.WTK_HOME}</wtk.home>
		<j2me.midlet.configuration>CLDC-1.1</j2me.midlet.configuration>
		<j2me.midlet.profile>MIDP-2.0</j2me.midlet.profile>
		<j2me.midlet.vendor>${project.organization.name}</j2me.midlet.vendor>
		<j2me.midlet.name>${project.parent.name}</j2me.midlet.name>
		<j2me.midlet.version>${project.version}</j2me.midlet.version>
		<httpUrl>http://localhost:8080/openxdata/mpsubmit</httpUrl>
	</properties>

</project>